(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.2)
    (drawings 143)
    (tracks 69)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page User 150.012 150.012)
  (title_block
    (title "MTCH101Touch Proximity Sensor Switch")
    (date 2021-04-26)
    (rev v02)
    (comment 1 "For Knottex - Timelab")
    (comment 2 "Author: Wendy Van Wynsberghe")
    (comment 3 "License: CERN Open Hardware License")
    (comment 4 CERN-OHL)
  )

  (layers
    (0 F.Cu mixed)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.05 4.05)
    (pad_drill 2.54)
    (pad_to_mask_clearance 0.0762)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 74 68)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(R3-Pad2)")
  (net 4 "Net-(R4-Pad2)")
  (net 5 "Net-(R5-Pad1)")
  (net 6 VCC)
  (net 7 SIG)
  (net 8 "Net-(Antenna1-Pad1)")
  (net 9 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(Antenna1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net SIG)
    (add_net VCC)
  )

  (module Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal (layer F.Cu) (tedit 6087D2C5) (tstamp 60884E76)
    (at 79.842 70.5 90)
    (descr "JST XH series connector, S3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6087C093)
    (fp_text reference J2 (at -3.85 4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 7.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 9.7) (end 7.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 2.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.31) (end 7.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 9.31) (end 7.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.41) (end 6.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -2.41) (end 6.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 2.09) (end 2.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9.2) (end 7.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 9.2) (end 7.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.3) (end 6.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.3) (end 6.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 SIG))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eTprox:eTprox_Pad_1x01 (layer F.Cu) (tedit 6087CA77) (tstamp 60884D34)
    (at 60.792 68 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /6086F56F)
    (attr virtual)
    (fp_text reference Antenna (at 5.588 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.725 3.2625) (xy 1.8125 0.725) (xy -1.8125 0.725) (xy -0.725 3.2625)) (layer B.Paste) (width 0.15))
    (fp_poly (pts (xy 0.725 3.2625) (xy 1.8125 0.725) (xy -1.8125 0.725) (xy -0.725 3.2625)) (layer B.Cu) (width 0.15))
    (fp_line (start 4 4.25) (end -4 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 4.25) (end 4 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.5) (end -4 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.588 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at -2.878 2.9 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.964 2.9 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0 90) (size 4.05 4.05) (drill 2.4) (layers *.Cu *.Paste *.Mask)
      (net 8 "Net-(Antenna1-Pad1)"))
    (pad 1 thru_hole custom (at 0 2.9 90) (size 1.77 1.77) (drill 1.2) (layers *.Cu *.Paste *.Mask)
      (net 8 "Net-(Antenna1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.725 0.3625) (xy 1.8125 -2.175) (xy -1.8125 -2.175) (xy -0.725 0.3625)) (width 0.15))
      ))
  )

  (module Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical (layer F.Cu) (tedit 6086FE86) (tstamp 6086FB05)
    (at 74 62.158 270)
    (descr "Potentiometer, vertical, Vishay TS53YJ, https://www.vishay.com/docs/51008/ts53.pdf")
    (tags "Potentiometer vertical Vishay TS53YJ")
    (path /60871407)
    (attr smd)
    (fp_text reference RV1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.058) (end -0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.058) (end -0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.92) (end 0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.92) (end 0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.058) (end 0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.058) (end 0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.058) (end 0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.058) (end 0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.92) (end -0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.92) (end -0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.058) (end -0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0.058) (end -0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end 2.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.62) (end -2.62 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.24) (end -2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -2.62) (end 2.62 -2.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -0.26) (end 2.62 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 2.04) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.75) (end -3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.75) (end 3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.75) (end 3.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.75) (end -3.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2 -1.15 270) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at -2 0 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 3 smd rect (at 2 1.15 270) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Vishay_TS53YJ_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eTprox:eTprox_Pad_1x03 (layer F.Cu) (tedit 6087D2A9) (tstamp 60958936)
    (at 89.24 68 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /6086B6B2)
    (attr virtual)
    (fp_text reference J1 (at -9 5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -5 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -9 5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -2.54) (end 9.906 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.16 -2.54) (end -10.16 4.064) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.906 4.064) (end 9.906 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.906 4.064) (end -10.16 4.064) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 6.525 3.2625) (xy 7.6125 0.725) (xy 3.9875 0.725) (xy 5.075 3.2625)) (layer B.Cu) (width 0.15))
    (fp_poly (pts (xy 0.725 3.2625) (xy 1.8125 0.725) (xy -1.8125 0.725) (xy -0.725 3.2625)) (layer B.Cu) (width 0.15))
    (fp_poly (pts (xy -5.075 3.2625) (xy -3.9875 0.725) (xy -7.6125 0.725) (xy -6.525 3.2625)) (layer B.Cu) (width 0.15))
    (fp_poly (pts (xy 6.525 3.2625) (xy 7.6125 0.725) (xy 3.9875 0.725) (xy 5.075 3.2625)) (layer B.Paste) (width 0.15))
    (fp_poly (pts (xy 0.725 3.2625) (xy 1.8125 0.725) (xy -1.8125 0.725) (xy -0.725 3.2625)) (layer B.Paste) (width 0.15))
    (fp_poly (pts (xy -5.075 3.2625) (xy -3.9875 0.725) (xy -7.6125 0.725) (xy -6.525 3.2625)) (layer B.Paste) (width 0.15))
    (pad 3 thru_hole custom (at 5.8 2.9 270) (size 1.77 1.77) (drill 1.2) (layers *.Cu *.Paste *.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.725 0.3625) (xy 1.8125 -2.175) (xy -1.8125 -2.175) (xy -0.725 0.3625)) (width 0.15))
      ))
    (pad 2 thru_hole custom (at 0 2.9 270) (size 1.77 1.77) (drill 1.2) (layers *.Cu *.Paste *.Mask)
      (net 7 SIG) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.725 0.3625) (xy 1.8125 -2.175) (xy -1.8125 -2.175) (xy -0.725 0.3625)) (width 0.15))
      ))
    (pad 1 thru_hole custom (at -5.8 2.9 270) (size 1.77 1.77) (drill 1.2) (layers *.Cu *.Paste *.Mask)
      (net 6 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.725 0.3625) (xy 1.8125 -2.175) (xy -1.8125 -2.175) (xy -0.725 0.3625)) (width 0.15))
      ))
    (pad 2 thru_hole oval (at 0 0 270) (size 4.05 4.05) (drill 2.4) (layers *.Cu *.Paste *.Mask)
      (net 7 SIG))
    (pad 3 thru_hole oval (at 5.8 0 270) (size 4.05 4.05) (drill 2.54) (layers *.Cu *.Paste *.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 1 thru_hole oval (at -5.8 0 270) (size 4.05 4.05) (drill 2.4) (layers *.Cu *.Paste *.Mask)
      (net 6 VCC))
    (pad 5 thru_hole circle (at 2.9 2.9 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -2.836 2.9 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 8.848 2.9 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -8.678 2.9 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 6086E784) (tstamp 6086DCE0)
    (at 74 68 180)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /6086958E)
    (attr smd)
    (fp_text reference U1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MTCH101 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 SIG))
    (pad 6 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 5 smd rect (at 1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 6086E772) (tstamp 6095FE02)
    (at 67.405 68 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EF52969)
    (attr smd)
    (fp_text reference D1 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 VCC))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 6086E753) (tstamp 6095EA90)
    (at 74 73.588)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EEEBBF2)
    (attr smd)
    (fp_text reference C1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 6 VCC))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 6086E76B) (tstamp 6086DCD0)
    (at 67.396 62.412)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF1344E)
    (attr smd)
    (fp_text reference R7 (at 2.794 0.02) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 0.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 VCC))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 SIG))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 6086E778) (tstamp 6086DCC0)
    (at 67.38 65.206)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEF14DA)
    (attr smd)
    (fp_text reference R6 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 SIG))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 6086E736) (tstamp 6086DCB0)
    (at 67.396 73.588)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEF1130)
    (attr smd)
    (fp_text reference R5 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 6086E6EE) (tstamp 6086DCA0)
    (at 78.826 61.142)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEF01B8)
    (attr smd)
    (fp_text reference R4 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 6086E729) (tstamp 6086DC90)
    (at 67.396 70.794)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EECE401)
    (attr smd)
    (fp_text reference R3 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(Antenna1-Pad1)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Timelab (at 80.604 60.634) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "CERN OHL" (at 80.858 63.174) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text eTprox (at 81.366 73.588) (layer B.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify left mirror))
  )
  (gr_line (start 83.694331 59.953737) (end 83.694331 61.007163) (layer F.Mask) (width 0.2) (tstamp 6087D65C))
  (gr_line (start 84.2251 60.48049) (end 83.171674 60.48049) (layer F.Mask) (width 0.2))
  (gr_line (start 82.84141 75.3295) (end 82.8707 75.2532) (layer F.Mask) (width 0.2))
  (gr_line (start 82.81994 75.4091) (end 82.84141 75.3295) (layer F.Mask) (width 0.2))
  (gr_line (start 84.53994 75.4916) (end 84.54444 75.5765) (layer F.Mask) (width 0.2))
  (gr_line (start 84.52674 75.4091) (end 84.53994 75.4916) (layer F.Mask) (width 0.2))
  (gr_line (start 82.862396 60.2335) (end 82.891689 60.1572) (layer F.Mask) (width 0.2))
  (gr_line (start 82.84093 60.3131) (end 82.862396 60.2335) (layer F.Mask) (width 0.2))
  (gr_line (start 84.366511 59.9521) (end 84.416658 60.0161) (layer F.Mask) (width 0.2))
  (gr_line (start 84.310288 59.8931) (end 84.366511 59.9521) (layer F.Mask) (width 0.2))
  (gr_line (start 83.783396 61.3068) (end 83.694331 61.3108) (layer F.Mask) (width 0.2))
  (gr_line (start 83.869888 61.2942) (end 83.783396 61.3068) (layer F.Mask) (width 0.2))
  (gr_line (start 84.43929 75.1806) (end 84.47598 75.2532) (layer F.Mask) (width 0.2))
  (gr_line (start 84.39566 75.1121) (end 84.43929 75.1806) (layer F.Mask) (width 0.2))
  (gr_line (start 83.58428 74.7501) (end 83.67334 74.7461) (layer F.Mask) (width 0.2))
  (gr_line (start 83.49779 74.7627) (end 83.58428 74.7501) (layer F.Mask) (width 0.2))
  (gr_line (start 82.90739 75.1806) (end 82.95102 75.1121) (layer F.Mask) (width 0.2))
  (gr_line (start 82.8707 75.2532) (end 82.90739 75.1806) (layer F.Mask) (width 0.2))
  (gr_line (start 84.560933 60.3956) (end 84.565434 60.4805) (layer F.Mask) (width 0.2))
  (gr_line (start 84.547732 60.3131) (end 84.560933 60.3956) (layer F.Mask) (width 0.2))
  (gr_line (start 83.58427 76.4028) (end 83.49778 76.3902) (layer F.Mask) (width 0.2))
  (gr_line (start 83.67333 76.4068) (end 83.58427 76.4028) (layer F.Mask) (width 0.2))
  (gr_line (start 84.50526 75.8235) (end 84.47597 75.8998) (layer F.Mask) (width 0.2))
  (gr_line (start 84.52672 75.7439) (end 84.50526 75.8235) (layer F.Mask) (width 0.2))
  (gr_line (start 84.43929 75.9724) (end 84.39566 76.0409) (layer F.Mask) (width 0.2))
  (gr_line (start 84.47597 75.8998) (end 84.43929 75.9724) (layer F.Mask) (width 0.2))
  (gr_line (start 83.953368 59.6872) (end 84.0334 59.7151) (layer F.Mask) (width 0.2))
  (gr_line (start 83.869887 59.6667) (end 83.953368 59.6872) (layer F.Mask) (width 0.2))
  (gr_line (start 84.34551 76.1048) (end 84.28929 76.1638) (layer F.Mask) (width 0.2))
  (gr_line (start 84.39566 76.0409) (end 84.34551 76.1048) (layer F.Mask) (width 0.2))
  (gr_line (start 83.140234 59.8395) (end 83.207294 59.7917) (layer F.Mask) (width 0.2))
  (gr_line (start 83.078374 59.8931) (end 83.140234 59.8395) (layer F.Mask) (width 0.2))
  (gr_line (start 84.50527 75.3295) (end 84.52674 75.4091) (layer F.Mask) (width 0.2))
  (gr_line (start 84.47598 75.2532) (end 84.50527 75.3295) (layer F.Mask) (width 0.2))
  (gr_line (start 84.187481 75.57649) (end 83.134056 75.57649) (layer F.Mask) (width 0.2))
  (gr_line (start 84.54444 75.5765) (end 84.54442 75.5765) (layer F.Mask) (width 0.2))
  (gr_line (start 84.34551 75.0481) (end 84.39566 75.1121) (layer F.Mask) (width 0.2))
  (gr_line (start 84.28929 74.9891) (end 84.34551 75.0481) (layer F.Mask) (width 0.2))
  (gr_line (start 84.181372 61.1692) (end 84.10955 61.2108) (layer F.Mask) (width 0.2))
  (gr_line (start 84.366516 61.0088) (end 84.310293 61.0678) (layer F.Mask) (width 0.2))
  (gr_line (start 83.279112 61.2108) (end 83.20729 61.1692) (layer F.Mask) (width 0.2))
  (gr_line (start 83.355259 61.2458) (end 83.279112 61.2108) (layer F.Mask) (width 0.2))
  (gr_line (start 83.11923 76.2174) (end 83.05738 76.1638) (layer F.Mask) (width 0.2))
  (gr_line (start 83.18629 76.2652) (end 83.11923 76.2174) (layer F.Mask) (width 0.2))
  (gr_line (start 84.526269 60.7275) (end 84.496977 60.8038) (layer F.Mask) (width 0.2))
  (gr_line (start 83.25811 76.3068) (end 83.18629 76.2652) (layer F.Mask) (width 0.2))
  (gr_line (start 83.33426 76.3418) (end 83.25811 76.3068) (layer F.Mask) (width 0.2))
  (gr_line (start 83.93237 74.7832) (end 84.0124 74.8111) (layer F.Mask) (width 0.2))
  (gr_line (start 83.84889 74.7627) (end 83.93237 74.7832) (layer F.Mask) (width 0.2))
  (gr_line (start 84.22743 76.2174) (end 84.16037 76.2652) (layer F.Mask) (width 0.2))
  (gr_line (start 84.28929 76.1638) (end 84.22743 76.2174) (layer F.Mask) (width 0.2))
  (gr_line (start 83.4143 76.3697) (end 83.33426 76.3418) (layer F.Mask) (width 0.2))
  (gr_line (start 83.49778 76.3902) (end 83.4143 76.3697) (layer F.Mask) (width 0.2))
  (gr_line (start 84.10955 61.2108) (end 84.033403 61.2458) (layer F.Mask) (width 0.2))
  (gr_line (start 84.109546 59.7501) (end 84.181368 59.7917) (layer F.Mask) (width 0.2))
  (gr_line (start 84.0334 59.7151) (end 84.109546 59.7501) (layer F.Mask) (width 0.2))
  (gr_line (start 84.416662 60.9449) (end 84.366516 61.0088) (layer F.Mask) (width 0.2))
  (gr_line (start 82.928368 60.8764) (end 82.891686 60.8038) (layer F.Mask) (width 0.2))
  (gr_line (start 82.972001 60.9449) (end 82.928368 60.8764) (layer F.Mask) (width 0.2))
  (gr_line (start 83.11925 74.9355) (end 83.18631 74.8877) (layer F.Mask) (width 0.2))
  (gr_line (start 83.05739 74.9891) (end 83.11925 74.9355) (layer F.Mask) (width 0.2))
  (gr_line (start 84.547734 60.6479) (end 84.526269 60.7275) (layer F.Mask) (width 0.2))
  (gr_line (start 83.435294 59.6872) (end 83.518775 59.6667) (layer F.Mask) (width 0.2))
  (gr_line (start 83.355262 59.7151) (end 83.435294 59.6872) (layer F.Mask) (width 0.2))
  (gr_line (start 84.526266 60.2335) (end 84.547732 60.3131) (layer F.Mask) (width 0.2))
  (gr_line (start 84.496973 60.1572) (end 84.526266 60.2335) (layer F.Mask) (width 0.2))
  (gr_line (start 83.25813 74.8461) (end 83.33428 74.8111) (layer F.Mask) (width 0.2))
  (gr_line (start 83.18631 74.8877) (end 83.25813 74.8461) (layer F.Mask) (width 0.2))
  (gr_line (start 84.310293 61.0678) (end 84.248433 61.1214) (layer F.Mask) (width 0.2))
  (gr_line (start 83.00116 76.1048) (end 82.95101 76.0409) (layer F.Mask) (width 0.2))
  (gr_line (start 83.05738 76.1638) (end 83.00116 76.1048) (layer F.Mask) (width 0.2))
  (gr_line (start 84.565434 60.4805) (end 84.560934 60.5654) (layer F.Mask) (width 0.2))
  (gr_line (start 83.93236 76.3697) (end 83.84888 76.3902) (layer F.Mask) (width 0.2))
  (gr_line (start 84.0124 76.3418) (end 83.93236 76.3697) (layer F.Mask) (width 0.2))
  (gr_line (start 83.95337 61.2737) (end 83.869888 61.2942) (layer F.Mask) (width 0.2))
  (gr_line (start 84.033403 61.2458) (end 83.95337 61.2737) (layer F.Mask) (width 0.2))
  (gr_line (start 84.496977 60.8038) (end 84.460295 60.8764) (layer F.Mask) (width 0.2))
  (gr_line (start 84.22743 74.9355) (end 84.28929 74.9891) (layer F.Mask) (width 0.2))
  (gr_line (start 84.16037 74.8877) (end 84.22743 74.9355) (layer F.Mask) (width 0.2))
  (gr_line (start 84.08855 74.8461) (end 84.16037 74.8877) (layer F.Mask) (width 0.2))
  (gr_line (start 84.0124 74.8111) (end 84.08855 74.8461) (layer F.Mask) (width 0.2))
  (gr_line (start 84.460291 60.0846) (end 84.496973 60.1572) (layer F.Mask) (width 0.2))
  (gr_line (start 84.416658 60.0161) (end 84.460291 60.0846) (layer F.Mask) (width 0.2))
  (gr_line (start 82.80674 75.6614) (end 82.80224 75.5765) (layer F.Mask) (width 0.2))
  (gr_line (start 82.81994 75.7439) (end 82.80674 75.6614) (layer F.Mask) (width 0.2))
  (gr_line (start 83.605267 59.6541) (end 83.694331 59.6501) (layer F.Mask) (width 0.2))
  (gr_line (start 83.518775 59.6667) (end 83.605267 59.6541) (layer F.Mask) (width 0.2))
  (gr_line (start 84.248428 59.8395) (end 84.310288 59.8931) (layer F.Mask) (width 0.2))
  (gr_line (start 84.181368 59.7917) (end 84.248428 59.8395) (layer F.Mask) (width 0.2))
  (gr_line (start 84.248433 61.1214) (end 84.181372 61.1692) (layer F.Mask) (width 0.2))
  (gr_line (start 82.827729 60.5654) (end 82.823229 60.4805) (layer F.Mask) (width 0.2))
  (gr_line (start 82.840929 60.6479) (end 82.827729 60.5654) (layer F.Mask) (width 0.2))
  (gr_line (start 46.331847 54.40381) (end 46.331847 54.40381) (layer F.Mask) (width 0.2))
  (gr_line (start 82.84141 75.8235) (end 82.81994 75.7439) (layer F.Mask) (width 0.2))
  (gr_line (start 82.8707 75.8998) (end 82.84141 75.8235) (layer F.Mask) (width 0.2))
  (gr_line (start 83.022151 59.9521) (end 83.078374 59.8931) (layer F.Mask) (width 0.2))
  (gr_line (start 82.972004 60.0161) (end 83.022151 59.9521) (layer F.Mask) (width 0.2))
  (gr_line (start 83.783395 59.6541) (end 83.869887 59.6667) (layer F.Mask) (width 0.2))
  (gr_line (start 83.694331 59.6501) (end 83.783395 59.6541) (layer F.Mask) (width 0.2))
  (gr_line (start 83.00117 75.0481) (end 83.05739 74.9891) (layer F.Mask) (width 0.2))
  (gr_line (start 82.95102 75.1121) (end 83.00117 75.0481) (layer F.Mask) (width 0.2))
  (gr_line (start 83.022147 61.0088) (end 82.972001 60.9449) (layer F.Mask) (width 0.2))
  (gr_line (start 83.07837 61.0678) (end 83.022147 61.0088) (layer F.Mask) (width 0.2))
  (gr_line (start 83.279116 59.7501) (end 83.355262 59.7151) (layer F.Mask) (width 0.2))
  (gr_line (start 83.207294 59.7917) (end 83.279116 59.7501) (layer F.Mask) (width 0.2))
  (gr_line (start 83.41431 74.7832) (end 83.49779 74.7627) (layer F.Mask) (width 0.2))
  (gr_line (start 83.33428 74.8111) (end 83.41431 74.7832) (layer F.Mask) (width 0.2))
  (gr_line (start 82.80674 75.4916) (end 82.81994 75.4091) (layer F.Mask) (width 0.2))
  (gr_line (start 82.80224 75.5765) (end 82.80674 75.4916) (layer F.Mask) (width 0.2))
  (gr_line (start 82.827729 60.3956) (end 82.84093 60.3131) (layer F.Mask) (width 0.2))
  (gr_line (start 82.823229 60.4805) (end 82.827729 60.3956) (layer F.Mask) (width 0.2))
  (gr_line (start 84.460295 60.8764) (end 84.416662 60.9449) (layer F.Mask) (width 0.2))
  (gr_line (start 83.435292 61.2737) (end 83.355259 61.2458) (layer F.Mask) (width 0.2))
  (gr_line (start 83.518774 61.2942) (end 83.435292 61.2737) (layer F.Mask) (width 0.2))
  (gr_line (start 83.14023 61.1214) (end 83.07837 61.0678) (layer F.Mask) (width 0.2))
  (gr_line (start 83.20729 61.1692) (end 83.14023 61.1214) (layer F.Mask) (width 0.2))
  (gr_line (start 82.928371 60.0846) (end 82.972004 60.0161) (layer F.Mask) (width 0.2))
  (gr_line (start 82.891689 60.1572) (end 82.928371 60.0846) (layer F.Mask) (width 0.2))
  (gr_line (start 83.76239 76.4028) (end 83.67333 76.4068) (layer F.Mask) (width 0.2))
  (gr_line (start 83.84888 76.3902) (end 83.76239 76.4028) (layer F.Mask) (width 0.2))
  (gr_line (start 83.605266 61.3068) (end 83.518774 61.2942) (layer F.Mask) (width 0.2))
  (gr_line (start 83.694331 61.3108) (end 83.605266 61.3068) (layer F.Mask) (width 0.2))
  (gr_line (start 82.862394 60.7275) (end 82.840929 60.6479) (layer F.Mask) (width 0.2))
  (gr_line (start 82.891686 60.8038) (end 82.862394 60.7275) (layer F.Mask) (width 0.2))
  (gr_line (start 83.7624 74.7501) (end 83.84889 74.7627) (layer F.Mask) (width 0.2))
  (gr_line (start 83.67334 74.7461) (end 83.7624 74.7501) (layer F.Mask) (width 0.2))
  (gr_line (start 84.08855 76.3068) (end 84.0124 76.3418) (layer F.Mask) (width 0.2))
  (gr_line (start 84.16037 76.2652) (end 84.08855 76.3068) (layer F.Mask) (width 0.2))
  (gr_line (start 84.53992 75.6614) (end 84.52672 75.7439) (layer F.Mask) (width 0.2))
  (gr_line (start 84.54442 75.5765) (end 84.53992 75.6614) (layer F.Mask) (width 0.2))
  (gr_line (start 82.90738 75.9724) (end 82.8707 75.8998) (layer F.Mask) (width 0.2))
  (gr_line (start 82.95101 76.0409) (end 82.90738 75.9724) (layer F.Mask) (width 0.2))
  (gr_line (start 84.560934 60.5654) (end 84.547734 60.6479) (layer F.Mask) (width 0.2))
  (dimension 28.448 (width 0.3) (layer F.SilkS)
    (gr_text "28,448 mm" (at 75.016 50.66) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 89.24 57.84) (xy 89.24 52.173579)))
    (feature2 (pts (xy 60.792 57.84) (xy 60.792 52.173579)))
    (crossbar (pts (xy 60.792 52.76) (xy 89.24 52.76)))
    (arrow1a (pts (xy 89.24 52.76) (xy 88.113496 53.346421)))
    (arrow1b (pts (xy 89.24 52.76) (xy 88.113496 52.173579)))
    (arrow2a (pts (xy 60.792 52.76) (xy 61.918504 53.346421)))
    (arrow2b (pts (xy 60.792 52.76) (xy 61.918504 52.173579)))
  )
  (dimension 20.066 (width 0.3) (layer F.SilkS)
    (gr_text "20,066 mm" (at 98.96 67.873 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 89.24 77.906) (xy 97.446421 77.906)))
    (feature2 (pts (xy 89.24 57.84) (xy 97.446421 57.84)))
    (crossbar (pts (xy 96.86 57.84) (xy 96.86 77.906)))
    (arrow1a (pts (xy 96.86 77.906) (xy 96.273579 76.779496)))
    (arrow1b (pts (xy 96.86 77.906) (xy 97.446421 76.779496)))
    (arrow2a (pts (xy 96.86 57.84) (xy 96.273579 58.966504)))
    (arrow2b (pts (xy 96.86 57.84) (xy 97.446421 58.966504)))
  )
  (gr_text "eTextile Proximity Switch" (at 71.206 75.62) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.2) italic) (justify mirror))
  )
  (gr_line (start 60.792 57.84) (end 89.24 57.84) (layer Edge.Cuts) (width 0.1) (tstamp 5F64C4BD))
  (gr_line (start 60.792 77.906) (end 89.24 77.906) (layer Edge.Cuts) (width 0.1) (tstamp 5F64C4BD))
  (gr_line (start 60.792 57.84) (end 60.792 77.906) (layer Edge.Cuts) (width 0.1) (tstamp 5F64C4B2))
  (gr_line (start 89.24 57.84) (end 89.24 77.906) (layer Edge.Cuts) (width 0.1))

  (via (at 81.62 75.874) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 84.16 64.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 67.65 60.126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.34 73.8) (end 88.81499 73.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.38 66.006) (end 66.38 68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.38 65.206) (end 66.38 66.006) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.35 69.525) (end 75.35 68.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.396 70.794) (end 74.081 70.794) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.081 70.794) (end 75.35 69.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.185796 61.782204) (end 79.826 61.142) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.81 63.158) (end 79.185796 61.782204) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.35 67.05) (end 76.859002 67.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.81 66.099002) (end 77.81 63.158) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.859002 67.05) (end 77.81 66.099002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.62 69.525) (end 72.195 68.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.195 68.95) (end 72.65 68.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.9811 69.525) (end 71.62 69.525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.42099 70.08511) (end 67.9811 69.525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.42099 72.56301) (end 67.42099 70.08511) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.396 73.588) (end 67.42099 72.56301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.842 65.5) (end 79.717 65.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.15 64.158) (end 74.928 63.936) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.928 63.936) (end 74.819685 63.936) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.928022 63.936) (end 75.150022 64.158) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.819685 63.936) (end 74.928022 63.936) (width 0.25) (layer F.Cu) (net 6))
  (via (at 75.150022 64.158) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 75.715707 64.158) (end 75.150022 64.158) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.842 64.4) (end 79.842 64.158) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.842 65.5) (end 79.842 64.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.842 64.158) (end 75.715707 64.158) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.874 64.158) (end 79.842 64.158) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.34 62.2) (end 81.832 62.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 81.832 62.2) (end 79.874 64.158) (width 0.25) (layer B.Cu) (net 6))
  (via (at 70.698 73.588) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 70.698 73.588) (end 72.9625 73.588) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.698 73.588) (end 68.396 73.588) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.698 73.588) (end 70.698 68) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 68.43 68) (end 70.698 68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.65 68) (end 70.698 68) (width 0.25) (layer F.Cu) (net 6))
  (via (at 70.698 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 71.206 67.492) (end 70.698 68) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 75.150022 64.158) (end 74.54 64.158) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 74.54 64.158) (end 71.206 67.492) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.806628 67.376628) (end 68.43 68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.40499 66.97499) (end 67.806628 67.376628) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.40499 64.22099) (end 67.40499 66.97499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.396 63.212) (end 67.40499 64.22099) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.396 62.412) (end 66.396 63.212) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.34 62.2) (end 88.81499 62.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.38 62.428) (end 68.396 62.412) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.38 65.206) (end 68.38 62.428) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.34 68) (end 88.81499 68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 79.842 68) (end 88.81499 68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 79.717 68) (end 79.842 68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.254 65.968) (end 76.794 65.968) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.65 67.05) (end 73.172 67.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.172 67.05) (end 74.254 65.968) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 69.682 65.206) (end 68.38 65.206) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.65 67.05) (end 71.526 67.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.526 67.05) (end 69.682 65.206) (width 0.25) (layer F.Cu) (net 7))
  (via (at 76.794 65.968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 76.794 65.968) (end 76.794 66.984) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 77.81 68) (end 79.842 68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.794 66.984) (end 77.81 68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 66.486 70.794) (end 66.65 70.794) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.396 70.704) (end 66.396 70.794) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 63.692 68) (end 66.396 70.704) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.842 60.158) (end 77.826 61.142) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74 60.158) (end 76.842 60.158) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.792 57.84) (xy 89.24 57.84) (xy 89.24 77.906) (xy 60.792 77.906)
      )
    )
    (filled_polygon
      (pts
        (xy 85.384576 58.683606) (xy 85.213 59.097826) (xy 85.213 59.546174) (xy 85.384576 59.960394) (xy 85.701606 60.277424)
        (xy 86.115826 60.449) (xy 86.564174 60.449) (xy 86.978394 60.277424) (xy 87.295424 59.960394) (xy 87.467 59.546174)
        (xy 87.467 59.097826) (xy 87.295424 58.683606) (xy 87.028818 58.417) (xy 88.663 58.417) (xy 88.663 59.712776)
        (xy 88.244259 59.796069) (xy 88.072009 59.911163) (xy 85.736293 60.912184) (xy 85.691771 60.933743) (xy 85.679647 60.940319)
        (xy 85.659201 60.95407) (xy 85.624292 60.97273) (xy 85.48004 61.069116) (xy 85.398616 61.13594) (xy 85.27594 61.258616)
        (xy 85.209116 61.34004) (xy 85.11273 61.484292) (xy 85.078678 61.548) (xy 81.896209 61.548) (xy 81.831999 61.535228)
        (xy 81.767789 61.548) (xy 81.767786 61.548) (xy 81.577602 61.58583) (xy 81.361935 61.729935) (xy 81.325561 61.784372)
        (xy 79.603934 63.506) (xy 75.808998 63.506) (xy 75.675125 63.372127) (xy 75.334414 63.231) (xy 74.96563 63.231)
        (xy 74.624919 63.372127) (xy 74.494834 63.502212) (xy 74.475789 63.506) (xy 74.475786 63.506) (xy 74.285602 63.54383)
        (xy 74.069935 63.687935) (xy 74.033561 63.742372) (xy 70.790375 66.985559) (xy 70.790372 66.985561) (xy 70.702933 67.073)
        (xy 70.513608 67.073) (xy 70.172897 67.214127) (xy 69.912127 67.474897) (xy 69.771 67.815608) (xy 69.771 68.184392)
        (xy 69.912127 68.525103) (xy 70.046001 68.658977) (xy 70.046 72.929024) (xy 69.912127 73.062897) (xy 69.771 73.403608)
        (xy 69.771 73.772392) (xy 69.912127 74.113103) (xy 70.172897 74.373873) (xy 70.513608 74.515) (xy 70.882392 74.515)
        (xy 71.223103 74.373873) (xy 71.483873 74.113103) (xy 71.625 73.772392) (xy 71.625 73.403608) (xy 71.483873 73.062897)
        (xy 71.35 72.929024) (xy 71.35 70.78575) (xy 78.232 70.78575) (xy 78.232 71.476309) (xy 78.328673 71.709698)
        (xy 78.507301 71.888327) (xy 78.74069 71.985) (xy 79.55625 71.985) (xy 79.715 71.82625) (xy 79.715 70.627)
        (xy 79.969 70.627) (xy 79.969 71.82625) (xy 80.12775 71.985) (xy 80.94331 71.985) (xy 81.176699 71.888327)
        (xy 81.355327 71.709698) (xy 81.452 71.476309) (xy 81.452 70.78575) (xy 81.342076 70.675826) (xy 85.213 70.675826)
        (xy 85.213 71.124174) (xy 85.384576 71.538394) (xy 85.701606 71.855424) (xy 86.115826 72.027) (xy 86.564174 72.027)
        (xy 86.978394 71.855424) (xy 87.295424 71.538394) (xy 87.467 71.124174) (xy 87.467 70.675826) (xy 87.295424 70.261606)
        (xy 86.978394 69.944576) (xy 86.564174 69.773) (xy 86.115826 69.773) (xy 85.701606 69.944576) (xy 85.384576 70.261606)
        (xy 85.213 70.675826) (xy 81.342076 70.675826) (xy 81.29325 70.627) (xy 79.969 70.627) (xy 79.715 70.627)
        (xy 78.39075 70.627) (xy 78.232 70.78575) (xy 71.35 70.78575) (xy 71.35 68.658976) (xy 71.483873 68.525103)
        (xy 71.625 68.184392) (xy 71.625 67.995067) (xy 71.712439 67.907628) (xy 71.712441 67.907625) (xy 74.661176 64.958891)
        (xy 74.96563 65.085) (xy 75.334414 65.085) (xy 75.675125 64.943873) (xy 75.808998 64.81) (xy 78.521939 64.81)
        (xy 78.419894 64.962721) (xy 78.313023 65.5) (xy 78.419894 66.037279) (xy 78.724238 66.492762) (xy 79.109222 66.75)
        (xy 78.724238 67.007238) (xy 78.496548 67.348) (xy 78.080067 67.348) (xy 77.446 66.713934) (xy 77.446 66.626976)
        (xy 77.579873 66.493103) (xy 77.721 66.152392) (xy 77.721 65.783608) (xy 77.579873 65.442897) (xy 77.319103 65.182127)
        (xy 76.978392 65.041) (xy 76.609608 65.041) (xy 76.268897 65.182127) (xy 76.008127 65.442897) (xy 75.867 65.783608)
        (xy 75.867 66.152392) (xy 76.008127 66.493103) (xy 76.142001 66.626977) (xy 76.142001 66.919785) (xy 76.129228 66.984)
        (xy 76.17983 67.238397) (xy 76.278343 67.38583) (xy 76.323936 67.454065) (xy 76.378372 67.490438) (xy 77.303561 68.415628)
        (xy 77.339935 68.470065) (xy 77.555602 68.61417) (xy 77.745786 68.652) (xy 77.74579 68.652) (xy 77.81 68.664772)
        (xy 77.87421 68.652) (xy 78.496548 68.652) (xy 78.724238 68.992762) (xy 78.75752 69.015) (xy 78.74069 69.015)
        (xy 78.507301 69.111673) (xy 78.328673 69.290302) (xy 78.232 69.523691) (xy 78.232 70.21425) (xy 78.39075 70.373)
        (xy 79.715 70.373) (xy 79.715 70.353) (xy 79.969 70.353) (xy 79.969 70.373) (xy 81.29325 70.373)
        (xy 81.452 70.21425) (xy 81.452 69.523691) (xy 81.355327 69.290302) (xy 81.176699 69.111673) (xy 80.94331 69.015)
        (xy 80.92648 69.015) (xy 80.959762 68.992762) (xy 81.187452 68.652) (xy 85.078678 68.652) (xy 85.11273 68.715708)
        (xy 85.209116 68.85996) (xy 85.27594 68.941384) (xy 85.398616 69.06406) (xy 85.48004 69.130884) (xy 85.624292 69.22727)
        (xy 85.658319 69.245459) (xy 85.676031 69.257607) (xy 85.688912 69.264695) (xy 85.736293 69.287816) (xy 88.072009 70.288837)
        (xy 88.244259 70.403931) (xy 88.663001 70.487224) (xy 88.663001 71.41448) (xy 88.626647 71.407708) (xy 88.515 71.3855)
        (xy 88.511334 71.386229) (xy 88.50766 71.385545) (xy 88.396283 71.409115) (xy 88.284625 71.431325) (xy 88.281518 71.433401)
        (xy 88.277861 71.434175) (xy 85.740361 72.521675) (xy 85.646492 72.586066) (xy 85.551822 72.649322) (xy 85.549745 72.652431)
        (xy 85.546664 72.654544) (xy 85.484573 72.749967) (xy 85.421325 72.844625) (xy 85.420596 72.848289) (xy 85.418557 72.851423)
        (xy 85.397708 72.963353) (xy 85.3755 73.075) (xy 85.3755 74.525) (xy 85.397708 74.636647) (xy 85.418557 74.748577)
        (xy 85.420596 74.751711) (xy 85.421325 74.755375) (xy 85.484573 74.850033) (xy 85.546664 74.945456) (xy 85.549745 74.947569)
        (xy 85.551822 74.950678) (xy 85.646492 75.013934) (xy 85.740361 75.078325) (xy 88.277861 76.165825) (xy 88.281518 76.166599)
        (xy 88.284625 76.168675) (xy 88.396283 76.190885) (xy 88.50766 76.214455) (xy 88.511334 76.213771) (xy 88.515 76.2145)
        (xy 88.626647 76.192292) (xy 88.663001 76.18552) (xy 88.663001 77.329) (xy 87.360619 77.329) (xy 87.467 77.072174)
        (xy 87.467 76.623826) (xy 87.295424 76.209606) (xy 86.978394 75.892576) (xy 86.564174 75.721) (xy 86.115826 75.721)
        (xy 85.701606 75.892576) (xy 85.384576 76.209606) (xy 85.213 76.623826) (xy 85.213 77.072174) (xy 85.319381 77.329)
        (xy 61.369 77.329) (xy 61.369 70.653826) (xy 62.565 70.653826) (xy 62.565 71.102174) (xy 62.736576 71.516394)
        (xy 63.053606 71.833424) (xy 63.467826 72.005) (xy 63.916174 72.005) (xy 64.330394 71.833424) (xy 64.647424 71.516394)
        (xy 64.819 71.102174) (xy 64.819 70.653826) (xy 64.647424 70.239606) (xy 64.330394 69.922576) (xy 63.916174 69.751)
        (xy 63.467826 69.751) (xy 63.053606 69.922576) (xy 62.736576 70.239606) (xy 62.565 70.653826) (xy 61.369 70.653826)
        (xy 61.369 70.487224) (xy 61.787741 70.403931) (xy 61.959991 70.288837) (xy 64.295707 69.287816) (xy 64.340229 69.266257)
        (xy 64.352353 69.259681) (xy 64.372799 69.24593) (xy 64.407708 69.22727) (xy 64.55196 69.130884) (xy 64.633384 69.06406)
        (xy 64.75606 68.941384) (xy 64.822884 68.85996) (xy 64.91927 68.715708) (xy 64.968923 68.622812) (xy 65.035315 68.462528)
        (xy 65.065893 68.361728) (xy 65.099739 68.191571) (xy 65.110063 68.086745) (xy 65.110063 67.913255) (xy 65.099739 67.808429)
        (xy 65.065893 67.638272) (xy 65.035315 67.537472) (xy 64.968923 67.377188) (xy 64.91927 67.284292) (xy 64.822884 67.14004)
        (xy 64.75606 67.058616) (xy 64.633384 66.93594) (xy 64.55196 66.869116) (xy 64.407708 66.77273) (xy 64.373681 66.754541)
        (xy 64.355969 66.742393) (xy 64.343088 66.735305) (xy 64.295707 66.712184) (xy 61.959991 65.711163) (xy 61.787741 65.596069)
        (xy 61.369 65.512776) (xy 61.369 64.811826) (xy 62.565 64.811826) (xy 62.565 65.260174) (xy 62.736576 65.674394)
        (xy 63.053606 65.991424) (xy 63.467826 66.163) (xy 63.916174 66.163) (xy 64.330394 65.991424) (xy 64.647424 65.674394)
        (xy 64.819 65.260174) (xy 64.819 64.811826) (xy 64.647424 64.397606) (xy 64.330394 64.080576) (xy 63.916174 63.909)
        (xy 63.467826 63.909) (xy 63.053606 64.080576) (xy 62.736576 64.397606) (xy 62.565 64.811826) (xy 61.369 64.811826)
        (xy 61.369 58.417) (xy 85.651182 58.417)
      )
    )
    (filled_polygon
      (pts
        (xy 85.11273 62.915708) (xy 85.209116 63.05996) (xy 85.27594 63.141384) (xy 85.398616 63.26406) (xy 85.48004 63.330884)
        (xy 85.624292 63.42727) (xy 85.658319 63.445459) (xy 85.676031 63.457607) (xy 85.688912 63.464695) (xy 85.736293 63.487816)
        (xy 88.072009 64.488837) (xy 88.244259 64.603931) (xy 88.663 64.687224) (xy 88.663 65.512776) (xy 88.244259 65.596069)
        (xy 88.072009 65.711163) (xy 85.736293 66.712184) (xy 85.691771 66.733743) (xy 85.679647 66.740319) (xy 85.659201 66.75407)
        (xy 85.624292 66.77273) (xy 85.48004 66.869116) (xy 85.398616 66.93594) (xy 85.27594 67.058616) (xy 85.209116 67.14004)
        (xy 85.11273 67.284292) (xy 85.078678 67.348) (xy 81.187452 67.348) (xy 80.959762 67.007238) (xy 80.574778 66.75)
        (xy 80.959762 66.492762) (xy 81.264106 66.037279) (xy 81.370977 65.5) (xy 81.264106 64.962721) (xy 81.248809 64.939826)
        (xy 85.213 64.939826) (xy 85.213 65.388174) (xy 85.384576 65.802394) (xy 85.701606 66.119424) (xy 86.115826 66.291)
        (xy 86.564174 66.291) (xy 86.978394 66.119424) (xy 87.295424 65.802394) (xy 87.467 65.388174) (xy 87.467 64.939826)
        (xy 87.295424 64.525606) (xy 86.978394 64.208576) (xy 86.564174 64.037) (xy 86.115826 64.037) (xy 85.701606 64.208576)
        (xy 85.384576 64.525606) (xy 85.213 64.939826) (xy 81.248809 64.939826) (xy 80.959762 64.507238) (xy 80.652281 64.301786)
        (xy 82.102067 62.852) (xy 85.078678 62.852)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6087302F) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.792 57.84) (xy 89.24 57.84) (xy 89.24 77.906) (xy 60.792 77.906)
      )
    )
    (filled_polygon
      (pts
        (xy 85.384576 58.683606) (xy 85.213 59.097826) (xy 85.213 59.546174) (xy 85.384576 59.960394) (xy 85.701606 60.277424)
        (xy 86.115826 60.449) (xy 86.564174 60.449) (xy 86.978394 60.277424) (xy 87.295424 59.960394) (xy 87.467 59.546174)
        (xy 87.467 59.097826) (xy 87.295424 58.683606) (xy 87.028818 58.417) (xy 88.663 58.417) (xy 88.663 59.712776)
        (xy 88.244259 59.796069) (xy 88.072009 59.911163) (xy 85.736293 60.912184) (xy 85.691771 60.933743) (xy 85.679647 60.940319)
        (xy 85.659201 60.95407) (xy 85.624292 60.97273) (xy 85.48004 61.069116) (xy 85.398616 61.13594) (xy 85.27594 61.258616)
        (xy 85.209116 61.34004) (xy 85.11273 61.484292) (xy 85.063077 61.577188) (xy 84.996685 61.737472) (xy 84.966107 61.838272)
        (xy 84.932261 62.008429) (xy 84.921937 62.113255) (xy 84.921937 62.286745) (xy 84.932261 62.391571) (xy 84.966107 62.561728)
        (xy 84.996685 62.662528) (xy 85.063077 62.822812) (xy 85.11273 62.915708) (xy 85.209116 63.05996) (xy 85.27594 63.141384)
        (xy 85.398616 63.26406) (xy 85.48004 63.330884) (xy 85.624292 63.42727) (xy 85.658319 63.445459) (xy 85.676031 63.457607)
        (xy 85.688912 63.464695) (xy 85.736293 63.487816) (xy 88.072009 64.488837) (xy 88.244259 64.603931) (xy 88.663 64.687224)
        (xy 88.663 65.512776) (xy 88.244259 65.596069) (xy 88.072009 65.711163) (xy 85.736293 66.712184) (xy 85.691771 66.733743)
        (xy 85.679647 66.740319) (xy 85.659201 66.75407) (xy 85.624292 66.77273) (xy 85.48004 66.869116) (xy 85.398616 66.93594)
        (xy 85.27594 67.058616) (xy 85.209116 67.14004) (xy 85.11273 67.284292) (xy 85.063077 67.377188) (xy 84.996685 67.537472)
        (xy 84.966107 67.638272) (xy 84.932261 67.808429) (xy 84.921937 67.913255) (xy 84.921937 68.086745) (xy 84.932261 68.191571)
        (xy 84.966107 68.361728) (xy 84.996685 68.462528) (xy 85.063077 68.622812) (xy 85.11273 68.715708) (xy 85.209116 68.85996)
        (xy 85.27594 68.941384) (xy 85.398616 69.06406) (xy 85.48004 69.130884) (xy 85.624292 69.22727) (xy 85.658319 69.245459)
        (xy 85.676031 69.257607) (xy 85.688912 69.264695) (xy 85.736293 69.287816) (xy 88.072009 70.288837) (xy 88.244259 70.403931)
        (xy 88.663001 70.487224) (xy 88.663001 77.329) (xy 87.360619 77.329) (xy 87.467 77.072174) (xy 87.467 76.623826)
        (xy 87.295424 76.209606) (xy 86.978394 75.892576) (xy 86.564174 75.721) (xy 86.115826 75.721) (xy 85.701606 75.892576)
        (xy 85.384576 76.209606) (xy 85.213 76.623826) (xy 85.213 77.072174) (xy 85.319381 77.329) (xy 61.369 77.329)
        (xy 61.369 70.653826) (xy 62.565 70.653826) (xy 62.565 71.102174) (xy 62.736576 71.516394) (xy 63.053606 71.833424)
        (xy 63.467826 72.005) (xy 63.916174 72.005) (xy 64.330394 71.833424) (xy 64.647424 71.516394) (xy 64.819 71.102174)
        (xy 64.819 70.653826) (xy 64.647424 70.239606) (xy 64.330394 69.922576) (xy 63.916174 69.751) (xy 63.467826 69.751)
        (xy 63.053606 69.922576) (xy 62.736576 70.239606) (xy 62.565 70.653826) (xy 61.369 70.653826) (xy 61.369 70.487224)
        (xy 61.787741 70.403931) (xy 61.959991 70.288837) (xy 64.129137 69.359203) (xy 65.258676 70.488743) (xy 65.258676 71.244001)
        (xy 65.318607 71.545296) (xy 65.489278 71.800722) (xy 65.744704 71.971393) (xy 66.045999 72.031324) (xy 66.746001 72.031324)
        (xy 66.76899 72.026751) (xy 66.76899 72.292943) (xy 66.711257 72.350676) (xy 66.045999 72.350676) (xy 65.744704 72.410607)
        (xy 65.489278 72.581278) (xy 65.318607 72.836704) (xy 65.258676 73.137999) (xy 65.258676 74.038001) (xy 65.318607 74.339296)
        (xy 65.489278 74.594722) (xy 65.744704 74.765393) (xy 66.045999 74.825324) (xy 66.746001 74.825324) (xy 67.047296 74.765393)
        (xy 67.302722 74.594722) (xy 67.396 74.455122) (xy 67.489278 74.594722) (xy 67.744704 74.765393) (xy 68.045999 74.825324)
        (xy 68.746001 74.825324) (xy 69.047296 74.765393) (xy 69.302722 74.594722) (xy 69.473393 74.339296) (xy 69.493144 74.24)
        (xy 70.039024 74.24) (xy 70.172897 74.373873) (xy 70.513608 74.515) (xy 70.882392 74.515) (xy 71.223103 74.373873)
        (xy 71.356976 74.24) (xy 71.872883 74.24) (xy 71.897607 74.364296) (xy 72.068278 74.619722) (xy 72.323704 74.790393)
        (xy 72.625 74.850324) (xy 73.3 74.850324) (xy 73.601296 74.790393) (xy 73.856722 74.619722) (xy 73.877098 74.589227)
        (xy 73.911673 74.672699) (xy 74.090302 74.851327) (xy 74.323691 74.948) (xy 74.75175 74.948) (xy 74.9105 74.78925)
        (xy 74.9105 73.715) (xy 75.1645 73.715) (xy 75.1645 74.78925) (xy 75.32325 74.948) (xy 75.751309 74.948)
        (xy 75.984698 74.851327) (xy 76.163327 74.672699) (xy 76.26 74.43931) (xy 76.26 73.87375) (xy 76.10125 73.715)
        (xy 75.1645 73.715) (xy 74.9105 73.715) (xy 74.8905 73.715) (xy 74.8905 73.461) (xy 74.9105 73.461)
        (xy 74.9105 72.38675) (xy 75.1645 72.38675) (xy 75.1645 73.461) (xy 76.10125 73.461) (xy 76.26 73.30225)
        (xy 76.26 72.73669) (xy 76.163327 72.503301) (xy 75.984698 72.324673) (xy 75.751309 72.228) (xy 75.32325 72.228)
        (xy 75.1645 72.38675) (xy 74.9105 72.38675) (xy 74.75175 72.228) (xy 74.323691 72.228) (xy 74.090302 72.324673)
        (xy 73.911673 72.503301) (xy 73.877098 72.586773) (xy 73.856722 72.556278) (xy 73.601296 72.385607) (xy 73.3 72.325676)
        (xy 72.625 72.325676) (xy 72.323704 72.385607) (xy 72.068278 72.556278) (xy 71.897607 72.811704) (xy 71.872883 72.936)
        (xy 71.356976 72.936) (xy 71.223103 72.802127) (xy 70.882392 72.661) (xy 70.513608 72.661) (xy 70.172897 72.802127)
        (xy 70.039024 72.936) (xy 69.493144 72.936) (xy 69.473393 72.836704) (xy 69.302722 72.581278) (xy 69.047296 72.410607)
        (xy 68.746001 72.350676) (xy 68.07299 72.350676) (xy 68.07299 72.031324) (xy 68.746001 72.031324) (xy 69.047296 71.971393)
        (xy 69.302722 71.800722) (xy 69.473393 71.545296) (xy 69.493144 71.446) (xy 74.01679 71.446) (xy 74.081 71.458772)
        (xy 74.14521 71.446) (xy 74.145214 71.446) (xy 74.335398 71.40817) (xy 74.551065 71.264065) (xy 74.58744 71.209626)
        (xy 75.011316 70.78575) (xy 78.232 70.78575) (xy 78.232 71.476309) (xy 78.328673 71.709698) (xy 78.507301 71.888327)
        (xy 78.74069 71.985) (xy 79.55625 71.985) (xy 79.715 71.82625) (xy 79.715 70.627) (xy 79.969 70.627)
        (xy 79.969 71.82625) (xy 80.12775 71.985) (xy 80.94331 71.985) (xy 81.176699 71.888327) (xy 81.355327 71.709698)
        (xy 81.452 71.476309) (xy 81.452 70.78575) (xy 81.342076 70.675826) (xy 85.213 70.675826) (xy 85.213 71.124174)
        (xy 85.384576 71.538394) (xy 85.701606 71.855424) (xy 86.115826 72.027) (xy 86.564174 72.027) (xy 86.978394 71.855424)
        (xy 87.295424 71.538394) (xy 87.467 71.124174) (xy 87.467 70.675826) (xy 87.295424 70.261606) (xy 86.978394 69.944576)
        (xy 86.564174 69.773) (xy 86.115826 69.773) (xy 85.701606 69.944576) (xy 85.384576 70.261606) (xy 85.213 70.675826)
        (xy 81.342076 70.675826) (xy 81.29325 70.627) (xy 79.969 70.627) (xy 79.715 70.627) (xy 78.39075 70.627)
        (xy 78.232 70.78575) (xy 75.011316 70.78575) (xy 75.765629 70.031438) (xy 75.820065 69.995065) (xy 75.942169 69.812324)
        (xy 76.13 69.812324) (xy 76.335625 69.771423) (xy 76.509945 69.654945) (xy 76.626423 69.480625) (xy 76.667324 69.275)
        (xy 76.667324 68.685702) (xy 76.668327 68.684699) (xy 76.765 68.45131) (xy 76.765 68.28575) (xy 76.60625 68.127)
        (xy 76.327697 68.127) (xy 76.13 68.087676) (xy 75.203 68.087676) (xy 75.203 67.912324) (xy 76.13 67.912324)
        (xy 76.327697 67.873) (xy 76.60625 67.873) (xy 76.765 67.71425) (xy 76.765 67.702) (xy 76.794792 67.702)
        (xy 76.859002 67.714772) (xy 76.923212 67.702) (xy 76.923216 67.702) (xy 77.1134 67.66417) (xy 77.329067 67.520065)
        (xy 77.365442 67.465626) (xy 78.225629 66.60544) (xy 78.280065 66.569067) (xy 78.42417 66.3534) (xy 78.462 66.163216)
        (xy 78.462 66.163213) (xy 78.471644 66.114728) (xy 78.724238 66.492762) (xy 79.109222 66.75) (xy 78.724238 67.007238)
        (xy 78.419894 67.462721) (xy 78.313023 68) (xy 78.419894 68.537279) (xy 78.724238 68.992762) (xy 78.75752 69.015)
        (xy 78.74069 69.015) (xy 78.507301 69.111673) (xy 78.328673 69.290302) (xy 78.232 69.523691) (xy 78.232 70.21425)
        (xy 78.39075 70.373) (xy 79.715 70.373) (xy 79.715 70.353) (xy 79.969 70.353) (xy 79.969 70.373)
        (xy 81.29325 70.373) (xy 81.452 70.21425) (xy 81.452 69.523691) (xy 81.355327 69.290302) (xy 81.176699 69.111673)
        (xy 80.94331 69.015) (xy 80.92648 69.015) (xy 80.959762 68.992762) (xy 81.264106 68.537279) (xy 81.370977 68)
        (xy 81.264106 67.462721) (xy 80.959762 67.007238) (xy 80.574778 66.75) (xy 80.959762 66.492762) (xy 81.264106 66.037279)
        (xy 81.370977 65.5) (xy 81.264106 64.962721) (xy 81.248809 64.939826) (xy 85.213 64.939826) (xy 85.213 65.388174)
        (xy 85.384576 65.802394) (xy 85.701606 66.119424) (xy 86.115826 66.291) (xy 86.564174 66.291) (xy 86.978394 66.119424)
        (xy 87.295424 65.802394) (xy 87.467 65.388174) (xy 87.467 64.939826) (xy 87.295424 64.525606) (xy 86.978394 64.208576)
        (xy 86.564174 64.037) (xy 86.115826 64.037) (xy 85.701606 64.208576) (xy 85.384576 64.525606) (xy 85.213 64.939826)
        (xy 81.248809 64.939826) (xy 80.959762 64.507238) (xy 80.504279 64.202894) (xy 80.102623 64.123) (xy 79.581377 64.123)
        (xy 79.179721 64.202894) (xy 78.724238 64.507238) (xy 78.462 64.899705) (xy 78.462 63.428066) (xy 79.510743 62.379324)
        (xy 80.176001 62.379324) (xy 80.477296 62.319393) (xy 80.732722 62.148722) (xy 80.903393 61.893296) (xy 80.963324 61.592001)
        (xy 80.963324 60.691999) (xy 80.903393 60.390704) (xy 80.732722 60.135278) (xy 80.477296 59.964607) (xy 80.176001 59.904676)
        (xy 79.475999 59.904676) (xy 79.174704 59.964607) (xy 78.919278 60.135278) (xy 78.826 60.274878) (xy 78.732722 60.135278)
        (xy 78.477296 59.964607) (xy 78.176001 59.904676) (xy 77.510742 59.904676) (xy 77.34844 59.742374) (xy 77.312065 59.687935)
        (xy 77.096398 59.54383) (xy 76.906214 59.506) (xy 76.90621 59.506) (xy 76.842 59.493228) (xy 76.77779 59.506)
        (xy 75.537324 59.506) (xy 75.537324 59.158) (xy 75.496423 58.952375) (xy 75.379945 58.778055) (xy 75.205625 58.661577)
        (xy 75 58.620676) (xy 73 58.620676) (xy 72.794375 58.661577) (xy 72.620055 58.778055) (xy 72.503577 58.952375)
        (xy 72.462676 59.158) (xy 72.462676 61.158) (xy 72.503577 61.363625) (xy 72.620055 61.537945) (xy 72.794375 61.654423)
        (xy 73 61.695324) (xy 75 61.695324) (xy 75.205625 61.654423) (xy 75.379945 61.537945) (xy 75.496423 61.363625)
        (xy 75.537324 61.158) (xy 75.537324 60.81) (xy 76.571934 60.81) (xy 76.688676 60.926742) (xy 76.688676 61.592001)
        (xy 76.748607 61.893296) (xy 76.919278 62.148722) (xy 77.174704 62.319393) (xy 77.475999 62.379324) (xy 77.66661 62.379324)
        (xy 77.394372 62.651562) (xy 77.339936 62.687935) (xy 77.303562 62.742372) (xy 77.303561 62.742373) (xy 77.19583 62.903603)
        (xy 77.145228 63.158) (xy 77.158001 63.222215) (xy 77.158 65.115396) (xy 76.978392 65.041) (xy 76.609608 65.041)
        (xy 76.337324 65.153784) (xy 76.337324 63.158) (xy 76.296423 62.952375) (xy 76.179945 62.778055) (xy 76.005625 62.661577)
        (xy 75.8 62.620676) (xy 74.5 62.620676) (xy 74.294375 62.661577) (xy 74.120055 62.778055) (xy 74.064426 62.86131)
        (xy 74.038327 62.798302) (xy 73.859699 62.619673) (xy 73.62631 62.523) (xy 73.13575 62.523) (xy 72.977 62.68175)
        (xy 72.977 64.031) (xy 72.997 64.031) (xy 72.997 64.285) (xy 72.977 64.285) (xy 72.977 65.63425)
        (xy 73.13575 65.793) (xy 73.506933 65.793) (xy 73.112258 66.187676) (xy 71.87 66.187676) (xy 71.664375 66.228577)
        (xy 71.641757 66.24369) (xy 70.188441 64.790374) (xy 70.152065 64.735935) (xy 69.936398 64.59183) (xy 69.746214 64.554)
        (xy 69.74621 64.554) (xy 69.682 64.541228) (xy 69.61779 64.554) (xy 69.477144 64.554) (xy 69.457393 64.454704)
        (xy 69.450074 64.44375) (xy 71.565 64.44375) (xy 71.565 65.284309) (xy 71.661673 65.517698) (xy 71.840301 65.696327)
        (xy 72.07369 65.793) (xy 72.56425 65.793) (xy 72.723 65.63425) (xy 72.723 64.285) (xy 71.72375 64.285)
        (xy 71.565 64.44375) (xy 69.450074 64.44375) (xy 69.286722 64.199278) (xy 69.032 64.029077) (xy 69.032 63.592436)
        (xy 69.047296 63.589393) (xy 69.302722 63.418722) (xy 69.473393 63.163296) (xy 69.49957 63.031691) (xy 71.565 63.031691)
        (xy 71.565 63.87225) (xy 71.72375 64.031) (xy 72.723 64.031) (xy 72.723 62.68175) (xy 72.56425 62.523)
        (xy 72.07369 62.523) (xy 71.840301 62.619673) (xy 71.661673 62.798302) (xy 71.565 63.031691) (xy 69.49957 63.031691)
        (xy 69.533324 62.862001) (xy 69.533324 61.961999) (xy 69.473393 61.660704) (xy 69.302722 61.405278) (xy 69.047296 61.234607)
        (xy 68.746001 61.174676) (xy 68.045999 61.174676) (xy 67.744704 61.234607) (xy 67.489278 61.405278) (xy 67.396 61.544878)
        (xy 67.302722 61.405278) (xy 67.047296 61.234607) (xy 66.746001 61.174676) (xy 66.045999 61.174676) (xy 65.744704 61.234607)
        (xy 65.489278 61.405278) (xy 65.318607 61.660704) (xy 65.258676 61.961999) (xy 65.258676 62.862001) (xy 65.318607 63.163296)
        (xy 65.489278 63.418722) (xy 65.744704 63.589393) (xy 65.882302 63.616763) (xy 65.925936 63.682065) (xy 65.980372 63.718438)
        (xy 66.23061 63.968676) (xy 66.029999 63.968676) (xy 65.728704 64.028607) (xy 65.473278 64.199278) (xy 65.302607 64.454704)
        (xy 65.242676 64.755999) (xy 65.242676 65.656001) (xy 65.302607 65.957296) (xy 65.473278 66.212722) (xy 65.728 66.382923)
        (xy 65.728 66.839782) (xy 65.498278 66.993278) (xy 65.327607 67.248704) (xy 65.267676 67.549999) (xy 65.267676 68.450001)
        (xy 65.318232 68.704166) (xy 65.044923 68.430856) (xy 65.065893 68.361728) (xy 65.099739 68.191571) (xy 65.110063 68.086745)
        (xy 65.110063 67.913255) (xy 65.099739 67.808429) (xy 65.065893 67.638272) (xy 65.035315 67.537472) (xy 64.968923 67.377188)
        (xy 64.91927 67.284292) (xy 64.822884 67.14004) (xy 64.75606 67.058616) (xy 64.633384 66.93594) (xy 64.55196 66.869116)
        (xy 64.407708 66.77273) (xy 64.373681 66.754541) (xy 64.355969 66.742393) (xy 64.343088 66.735305) (xy 64.295707 66.712184)
        (xy 61.959991 65.711163) (xy 61.787741 65.596069) (xy 61.369 65.512776) (xy 61.369 64.811826) (xy 62.565 64.811826)
        (xy 62.565 65.260174) (xy 62.736576 65.674394) (xy 63.053606 65.991424) (xy 63.467826 66.163) (xy 63.916174 66.163)
        (xy 64.330394 65.991424) (xy 64.647424 65.674394) (xy 64.819 65.260174) (xy 64.819 64.811826) (xy 64.647424 64.397606)
        (xy 64.330394 64.080576) (xy 63.916174 63.909) (xy 63.467826 63.909) (xy 63.053606 64.080576) (xy 62.736576 64.397606)
        (xy 62.565 64.811826) (xy 61.369 64.811826) (xy 61.369 58.417) (xy 85.651182 58.417)
      )
    )
  )
)
